[database]
database_uri = mysql+pymysql://maju:maju@localhost:23307

[schema]
maju_playlist = database_uri

[provider]
url_deezer = https://api.deezer.com/playlist
sptf_id = 1182efcd80bc4afba13d00d0a794fae3
sptf_secret = 9deba470fbfa470898d689191747965a

[weather]
; url = https://api.hgbrasil.com/weather?key=47211b58&city_name=
url = https://api.hgbrasil.com/weather?key=b9d2b945&city_name=